# Saída 2

top10artistas_p.csv
Com as colunas
Rank,Artist,Pontos

In [47]:
import pandas as pd

mkstudio_df = pd.read_csv('billboard200.csv')
display(mkstudio_df)

C:\Users\maced\AppData\Local\Temp\ipykernel_21256\516889551.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  mkstudio_df = pd.read_csv('billboard200.csv')

,Date,Song,Artist,Rank,Last Week,Peak Position,Weeks in Charts,Image URL
0,1963-08-14,Days Of Wine And Roses,Andy Williams,1,1,1,-,https://charts-static.billboard.com/img/1963/0...
1,1963-08-14,Little Stevie Wonder/The 12 Year Old Genius,Stevie Wonder,2,2,1,-,https://charts-static.billboard.com/img/1963/0...
2,1963-08-14,West Side Story,Soundtrack,3,3,1,-,https://charts-static.billboard.com/img/1963/0...
3,1963-08-14,(Moving),Peter| Paul & Mary,4,4,1,-,#
4,1963-08-14,Trini Lopez At PJ's,Trini Lopez,5,5,1,-,https://charts-static.billboard.com/img/1963/0...
...,...,...,...,...,...,...,...,...
623252,2024-03-27,Stars: The Best Of 1992-2002,The Cranberries,196,16,3,-,https://charts-static.billboard.com/img/2018/0...
623253,2024-03-27,Pray 4 Love,Rod Wave,197,191,2,200,https://charts-static.billboard.com/img/2020/0...
623254,2024-03-27,Boys Of Faith (EP),Zach Bryan,198,200,8,10,https://charts-static.billboard.com/img/2023/1...
623255,2024-03-27,House Of Balloons,The Weeknd,199,113,4,-,https://charts-static.billboard.com/img/2015/0...
623256,2024-03-27,Wasteland; Baby!,Hozier,200,1,11,-,https://charts-static.billboard.com/img/2019/0...

In [48]:
mkstudio_df = mkstudio_df[['Rank', 'Artist', 'Peak Position']]
display(mkstudio_df)

        Rank              Artist  Peak Position
0          1       Andy Williams              1
1          2       Stevie Wonder              1
2          3          Soundtrack              1
3          4  Peter| Paul & Mary              1
4          5         Trini Lopez              1
...      ...                 ...            ...
623252   196     The Cranberries              3
623253   197            Rod Wave              2
623254   198          Zach Bryan              8
623255   199          The Weeknd              4
623256   200              Hozier             11

[623257 rows x 3 columns]


Listar os top 10 artistas que começam com a letra "P", seguindo o seguinte critério de pontuação: Cada música do artista que fica por 1 semana no billboard charts dá 1 ponto para esse artista.
Por exemplo, o artista Prodigy tem 3 músicas na base de dados, H-N-I-C = 15 semanas, Return Of The Mac = 3 semanas,H.N.I.C. Pt. 2 = 2 semanas. Nesse critério Prodigy tem 20 pontos.

In [56]:
nome_p = mkstudio_df["Artist"].str.startswith('P', na=False)
mkstudio_df[nome_p]

        Rank              Artist  Peak Position
3          4  Peter| Paul & Mary              1
5          6  Peter| Paul & Mary              1
33        34         Percy Faith              1
69        70           Peggy Lee              1
75        76           Peggy Lee              1
...      ...                 ...            ...
623075    19         Post Malone             15
623077    21          Peso Pluma              3
623147    91             Pitbull             91
623212   156           Pop Smoke              1
623241   185       Playboi Carti              1

[24367 rows x 3 columns]

In [57]:

seg_saida = mkstudio_df[nome_p]
seg_saida = seg_saida.groupby('Artist').sum()
display(seg_saida)

                                Rank  Peak Position
Artist
P Reign                          119              1
P!nk                           53369           8237
P. Diddy & The Bad Boy Family   1161             37
P.F.M                           2462           2002
P.M. Dawn                       4432           2325
...                              ...            ...
Purple Ribbon All-Stars         1988            594
Puscifer                         881            139
Pusha T                         2931            220
Puss N Boots                     267             84
Python Lee Jackson              1121            928

[414 rows x 2 columns]

In [58]:

seg_saida = seg_saida.sort_values('Peak Position', ascending=False)
display(seg_saida[:10])

                             Rank  Peak Position
Artist
Pink Floyd                 209038          74228
Pitbull                     45489          20813
Poco                        33445          19820
Percy Faith                 25605          18946
Patti LaBelle               36054          18605
Prince                      74552          17791
Paul Revere & The Raiders   29114          14427
Peabo Bryson                22237          14389
Patty Loveless              26931          13682
Pat Metheny Group           23557          13533